//[123456789 with 5th bead]
TYPE: 1, 5, 15, 3
INIT:000000000000000
Welcome!

In this exercise you are asked to perform exercise 123456789 in the style of Xu Xinlu (徐心魯) in the Panzhu Suanfa (盤珠算法) (1573); that is, using the lower fifth bead.

It is divided into the two parts of addition and subtraction.

EXIT:000000000000000
//[Addition]
TYPE: 1, 5, 15, 3
INIT:000000123456789
Q1 : Add 123456789, please
EXIT:000000246913F78
INIT:000000246913F78
Q2 : Add 123456789, please
EXIT:00000036T36T367
INIT:00000036T36T367
Q3 : Add 123456789, please
EXIT:0000004938271F6
INIT:0000004938271F6
Q4 : Add 123456789, please
EXIT:000000617283945
INIT:000000617283945
Q5 : Add 123456789, please
EXIT:00000074073T734
INIT:00000074073T734
Q6 : Add 123456789, please
EXIT:000000864197F23
INIT:000000864197F23
Q7 : Add 123456789, please
EXIT:0000009876F4312
INIT:0000009876F4312
Q8 : Add 123456789, please
EXIT:000000TTTTTTTT1
//[Subtraction]
TYPE: 1, 5, 15, 3
INIT:000000TTTTTTTT1
Q1 : Subtract 123456789, please
EXIT:0000009876F4312
INIT:0000009876F4312
Q2 : Subtract 123456789, please
EXIT:000000864197523
INIT:000000864197523
Q3 : Subtract 123456789, please
EXIT:000000740740734
INIT:000000740740734
Q4 : Subtract 123456789, please
EXIT:00000061728394F
INIT:00000061728394F
Q5 : Subtract 123456789, please
EXIT:000000493827156
INIT:000000493827156
Q6 : Subtract 123456789, please
EXIT:00000036T370367
INIT:00000036T370367
Q7 : Subtract 123456789, please
EXIT:000000246913578
INIT:000000246913578
Q7 : Subtract 123456789, please
EXIT:000000123456789

