//[123456789 with 5th bead]
TYPE: 1, 5, 15, 3
INIT:000000000000000
Welcome!

  In this exercise you are asked to perform exercise 123456789 in the style of Xu Xinlu (徐心魯) in the Panzhu Suanfa (盤珠算法) (1573); that is, using the lower fifth bead. You will add/subtract 123456789 over a background 000000000, 111111111,... 999999999.

  It is divided into the two parts of addition and subtraction.

Rules for addition
==================

  a1) Never use the 5th bead in addition except in the two cases that follow.
  a2)   4 + carry = F
  a3)   9 + carry = T

Rules for subtraction
=====================

  s1) Always use lower fives (F) instead of upper fives (5). 
  s2) Never leave a cleared rod (0) if you can borrow from the adjacent left rod (but not from a farther one!), leave a T instead (i.e. 27-7 = 1T should be preferred to 27-7 = 20).

  Remark: These two rules do not apply on rods where you are borrowing from, i.e. 112-7 = 10F (not TF) and 62-7 = 5F (not FF).

See: "A short guide to the 5th lower bead" for details.


EXIT:000000000000000
//[Bacground: 000000000; Addition]
TYPE: 1, 5, 15, 3
INIT:000000000000000
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000123456789
INIT:000000123456789
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000246913F78
INIT:000000246913F78
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000036T36T367
INIT:00000036T36T367
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000004938271F6
INIT:0000004938271F6
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000617283945
INIT:000000617283945
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000074073T734
INIT:00000074073T734
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000864197F23
INIT:000000864197F23
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000009876F4312
INIT:0000009876F4312
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000TTTTTTTT1
//[Bacground: 000000000; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000000TTTTTTTT1
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:0000009876F4312
INIT:0000009876F4312
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:000000864197523
INIT:000000864197523
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000000740740734
INIT:000000740740734
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:00000061728394F
INIT:00000061728394F
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:000000493827156
INIT:000000493827156
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:00000036T370367
INIT:00000036T370367
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000000246913578
INIT:000000246913578
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:000000123456789
INIT:000000123456789
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000000000000
//[Bacground: 111111111; Addition]
TYPE: 1, 5, 15, 3
INIT:000000111111111
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000002345678T0
INIT:0000002345678T0
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000357T24689
INIT:000000357T24689
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000481481478
INIT:000000481481478
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000604938267
INIT:000000604938267
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000728394TF6
INIT:000000728394TF6
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000008F18F1845
INIT:0000008F18F1845
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000097F308634
INIT:00000097F308634
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000109876F423
INIT:00000109876F423
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001222222212
//[Bacground: 111111111; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001222222212
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:000001098765423
INIT:000001098765423
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:00000097F308634
INIT:00000097F308634
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:0000008F18F184F
INIT:0000008F18F184F
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:00000072839F056
INIT:00000072839F056
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:0000005T4938267
INIT:0000005T4938267
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:000000481481478
INIT:000000481481478
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000000357T24689
INIT:000000357T24689
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:00000023456789T
INIT:00000023456789T
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000111111111
//[Bacground: 222222222; Addition]
TYPE: 1, 5, 15, 3
INIT:000000222222222
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000345678T11
INIT:000000345678T11
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000046913F7T0
INIT:00000046913F7T0
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000592592F89
INIT:000000592592F89
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000715T49378
INIT:000000715T49378
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000008394T6167
INIT:0000008394T6167
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000009629629F6
INIT:0000009629629F6
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001086419745
INIT:000001086419745
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001209876F34
INIT:000001209876F34
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001333333323
//[Bacground: 222222222; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001333333323
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:000001209876534
INIT:000001209876534
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:00000108641974F
INIT:00000108641974F
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000000962962956
INIT:000000962962956
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:000000839F06167
INIT:000000839F06167
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:000000716049378
INIT:000000716049378
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:000000592592589
INIT:000000592592589
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:00000046913579T
INIT:00000046913579T
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:000000345678T11
INIT:000000345678T11
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000222222222
//[Bacground: 333333333; Addition]
TYPE: 1, 5, 15, 3
INIT:000000333333333
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000045678T122
INIT:00000045678T122
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000057T246911
INIT:00000057T246911
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000006T36T36T0
INIT:0000006T36T36T0
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000082715T489
INIT:00000082715T489
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000009F0617278
INIT:0000009F0617278
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001074073T67
INIT:000001074073T67
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001197F2T8F6
INIT:000001197F2T8F6
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001320987645
INIT:000001320987645
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001444444434
//[Bacground: 333333333; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001444444434
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:00000132098764F
INIT:00000132098764F
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:000001197F30856
INIT:000001197F30856
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000000T74074067
INIT:000000T74074067
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:0000009F0617278
INIT:0000009F0617278
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:000000827160489
INIT:000000827160489
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:0000006T370369T
INIT:0000006T370369T
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000000F7T246911
INIT:000000F7T246911
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:0000004F678T122
INIT:0000004F678T122
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000333333333
//[Bacground: 444444444; Addition]
TYPE: 1, 5, 15, 3
INIT:000000444444444
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000005678T1233
INIT:0000005678T1233
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000691357T22
INIT:000000691357T22
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000814814811
INIT:000000814814811
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000009392715T0
INIT:0000009392715T0
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001061738389
INIT:000001061738389
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000118F18F178
INIT:00000118F18F178
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001308641967
INIT:000001308641967
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000014320987F6
INIT:0000014320987F6
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001555FFFF45
//[Bacground: 444444444; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001555FFFF45
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:000001432098756
INIT:000001432098756
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:000001308641967
INIT:000001308641967
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:00000118F18F178
INIT:00000118F18F178
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:000000T61728389
INIT:000000T61728389
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:00000093827159T
INIT:00000093827159T
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:000000814814811
INIT:000000814814811
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000000691358022
INIT:000000691358022
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:000000F678T1233
INIT:000000F678T1233
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000444444444
//[Bacground: 555555555; Addition]
TYPE: 1, 5, 15, 3
INIT:000000555555555
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000678T12344
INIT:000000678T12344
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000007T2469133
INIT:0000007T2469133
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000925925922
INIT:000000925925922
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001049382711
INIT:000001049382711
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000011728394T0
INIT:0000011728394T0
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001296296289
INIT:000001296296289
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000014197F2T78
INIT:0000014197F2T78
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001543209867
INIT:000001543209867
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000016666666F6
//[Bacground: 555555555; Subtraction]
TYPE: 1, 5, 15, 3
INIT:0000016666666F6
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:000001F43209867
INIT:000001F43209867
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:0000014197F3078
INIT:0000014197F3078
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000001296296289
INIT:000001296296289
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:00000117283949T
INIT:00000117283949T
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:000000T49382711
INIT:000000T49382711
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:000000925925922
INIT:000000925925922
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:0000007T2469133
INIT:0000007T2469133
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:000000678T12344
INIT:000000678T12344
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000FFF55555F
//[Bacground: 666666666; Addition]
TYPE: 1, 5, 15, 3
INIT:000000666666666
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000078T1234F5
INIT:00000078T1234F5
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000091357T244
INIT:00000091357T244
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001036T36T33
INIT:000001036T36T33
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000115T493822
INIT:00000115T493822
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000128394T611
INIT:00000128394T611
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000014073T73T0
INIT:0000014073T73T0
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001530864189
INIT:000001530864189
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001654320978
INIT:000001654320978
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001777777767
//[Bacground: 666666666; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001777777767
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:0000016F4320978
INIT:0000016F4320978
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:000001F30864189
INIT:000001F30864189
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:00000140740739T
INIT:00000140740739T
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:0000012839F0611
INIT:0000012839F0611
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:00000115T493822
INIT:00000115T493822
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:000000T36T37033
INIT:000000T36T37033
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000000913580244
INIT:000000913580244
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:00000078T12345F
INIT:00000078T12345F
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000666666666
//[Bacground: 777777777; Addition]
TYPE: 1, 5, 15, 3
INIT:000000777777777
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000008T1234F66
INIT:0000008T1234F66
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000T246913F5
INIT:000000T246913F5
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001148148144
INIT:000001148148144
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000012715T4933
INIT:0000012715T4933
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001394T61722
INIT:000001394T61722
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001F18F18F11
INIT:000001F18F18F11
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000164197F2T0
INIT:00000164197F2T0
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000176F431T89
INIT:00000176F431T89
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001888888878
//[Bacground: 777777777; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001888888878
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:00000176F432089
INIT:00000176F432089
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:00000164197529T
INIT:00000164197529T
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000001F18F18F11
INIT:000001F18F18F11
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:00000139F061722
INIT:00000139F061722
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:000001271604933
INIT:000001271604933
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:000001148148144
INIT:000001148148144
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000000T2469135F
INIT:000000T2469135F
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:0000008T1234566
INIT:0000008T1234566
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000777777777
//[Bacground: 888888888; Addition]
TYPE: 1, 5, 15, 3
INIT:000000888888888
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000000T1234F677
INIT:000000T1234F677
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000011357T2466
INIT:0000011357T2466
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000012592592F5
INIT:0000012592592F5
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001382715T44
INIT:000001382715T44
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001F06172833
INIT:000001F06172833
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001629629622
INIT:000001629629622
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000017F3086411
INIT:0000017F3086411
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001876F431T0
INIT:000001876F431T0
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001999999989
//[Bacground: 888888888; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001999999989
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:000001876F4319T
INIT:000001876F4319T
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:0000017F3086411
INIT:0000017F3086411
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000001629629622
INIT:000001629629622
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:0000014T6172833
INIT:0000014T6172833
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:000001382716044
INIT:000001382716044
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:00000125925925F
INIT:00000125925925F
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:0000011357T2466
INIT:0000011357T2466
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:000000T12345677
INIT:000000T12345677
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000888888888
//[Bacground: 999999999; Addition]
TYPE: 1, 5, 15, 3
INIT:000000999999999
Q1 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000011234F6788
INIT:0000011234F6788
Q2 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001246913F77
INIT:000001246913F77
Q3 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000136T36T366
INIT:00000136T36T366
Q4 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000014938271F5
INIT:0000014938271F5
Q5 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001617283944
INIT:000001617283944
Q6 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:00000174073T733
INIT:00000174073T733
Q7 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001864197F22
INIT:000001864197F22
Q8 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:0000019876F4311
INIT:0000019876F4311
Q9 : Add 123456789 to GHIJKLMNO, [Next>>] to continue
EXIT:000001TTTTTTTT0
//[Bacground: 999999999; Subtraction]
TYPE: 1, 5, 15, 3
INIT:000001TTTTTTTT0
Q1 : Subtract 123456789, [Next>>] to continue
EXIT:0000019876F4311
INIT:0000019876F4311
Q2 : Subtract 123456789, [Next>>] to continue
EXIT:000001864197522
INIT:000001864197522
Q3 : Subtract 123456789, [Next>>] to continue
EXIT:000001740740733
INIT:000001740740733
Q4 : Subtract 123456789, [Next>>] to continue
EXIT:000001617283944
INIT:000001617283944
Q5 : Subtract 123456789, [Next>>] to continue
EXIT:00000149382715F
INIT:00000149382715F
Q6 : Subtract 123456789, [Next>>] to continue
EXIT:00000136T370366
INIT:00000136T370366
Q7 : Subtract 123456789, [Next>>] to continue
EXIT:000001246913577
INIT:000001246913577
Q8 : Subtract 123456789, [Next>>] to continue
EXIT:000001123456788
INIT:000001123456788
Q9 : Subtract 123456789, [Next>>] to continue
EXIT:000000999999999
